"*":
  core:
    disabledPackages: [
      "linter-scss-lint"
      "terminal-plus"
      "linter-stylelint"
    ]
    themes: [
      "nucleus-dark-ui"
      "atom-panda-syntax"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 100
  "exception-reporting":
    userId: "a634a639-3037-ef5d-5539-76580142b6eb"
  linter:
    errorPanelHeight: 778
  minimap:
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
