

/* Linter */
#linter-tooltip linter-message,
#linter-tooltip linter-message.error {
  color: hotpink;
}

#linter-tooltip linter-message.warning {
  color: #c270dc;
}

#linter-tooltip linter-message.info {
  color: #589efd;
}

#linter-tooltip a .linter-icon {
  color: #ffd1dc;
}

/* Comments  */
.syntax--comment {
  color: #888 !important;
  font-style: italic;
}

.tab-bar .tab {
  font-size: 14px;
  color: #999;
}
