
// DuoTone dark Sea

// Hues -----------------------------------
@syntax-uno: 212;
@syntax-duo: 160;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 92%);
@uno-2: hsl(@syntax-uno, 66%, 72%);
@uno-3: hsl(@syntax-uno, 44%, 56%);
@uno-4: hsl(@syntax-uno, 22%, 44%);
@uno-5: hsl(@syntax-uno, 11%, 30%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 60%);
@duo-2: hsl(@syntax-duo, 55%, 44%);
@duo-3: hsl(@syntax-duo, 22%, 33%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 24%, 15%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
