// Hues ---------------------------------------------------
@syntax-uno:    270;    // blue
@syntax-duo:    190;    // purple

// Base colors --------------------------------------------
@syntax-accent: @duo-2;
@syntax-fg:     @uno-2;
@syntax-bg:     hsl(@syntax-duo, 33%, 100%);
@syntax-guide:  darken(@syntax-bg, 10%);

// Language colors ----------------------------------------
// Uno hues -----------------------------------------------
@uno-1: hsl(@syntax-uno, 90%, 20%);
@uno-2: hsl(@syntax-uno, 45%, 40%);
@uno-3: hsl(@syntax-uno, 40%, 60%);
@uno-4: hsl(@syntax-uno, 30%, 85%);

// Duo hues -----------------------------------------------
@duo-1: hsl(@syntax-duo, 90%, 20%);
@duo-2: hsl(@syntax-duo, 65%, 40%);
@duo-3: hsl(@syntax-duo, 20%, 55%);
